
raptor.png
size: 1954,1107
format: RGBA8888
filter: Linear,Linear
repeat: none
back-arm
  rotate: true
  xy: 1833, 473
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
back-bracer
  rotate: true
  xy: 1633, 42
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
back-hand
  rotate: false
  xy: 1833, 403
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
back-knee
  rotate: true
  xy: 1538, 121
  size: 97, 134
  orig: 97, 134
  offset: 0, 0
  index: -1
back-thigh
  rotate: false
  xy: 1460, 5
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
dust01
  rotate: false
  xy: 1281, 2
  size: 93, 71
  orig: 96, 73
  offset: 0, 0
  index: -1
dust02
  rotate: false
  xy: 1690, 38
  size: 81, 86
  orig: 86, 88
  offset: 1, 1
  index: -1
dust03
  rotate: false
  xy: 1478, 54
  size: 58, 51
  orig: 62, 52
  offset: 3, 1
  index: -1
eyes-open
  rotate: false
  xy: 1797, 211
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
front-arm
  rotate: true
  xy: 1892, 482
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
front-bracer
  rotate: false
  xy: 1865, 80
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
front-hand
  rotate: false
  xy: 1773, 46
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
front-open-hand
  rotate: true
  xy: 1776, 123
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
front-thigh
  rotate: true
  xy: 1478, 107
  size: 114, 58
  orig: 114, 58
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 739, 39
  size: 212, 206
  orig: 213, 206
  offset: 0, 0
  index: -1
gun-nohand
  rotate: false
  xy: 953, 30
  size: 210, 203
  orig: 210, 203
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1021, 235
  size: 271, 298
  orig: 271, 298
  offset: 0, 0
  index: -1
lower-leg
  rotate: true
  xy: 1281, 75
  size: 146, 195
  orig: 146, 195
  offset: 0, 0
  index: -1
mouth-grind
  rotate: true
  xy: 1890, 308
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
mouth-smile
  rotate: true
  xy: 1892, 213
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 739, 2
  size: 35, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
raptor-arm-back
  rotate: true
  xy: 1659, 401
  size: 163, 172
  orig: 163, 172
  offset: 0, 0
  index: -1
raptor-body
  rotate: false
  xy: 2, 535
  size: 1264, 570
  orig: 1264, 570
  offset: 0, 0
  index: -1
raptor-front-arm
  rotate: true
  xy: 1638, 566
  size: 162, 203
  orig: 162, 203
  offset: 0, 0
  index: -1
raptor-front-leg
  rotate: false
  xy: 2, 19
  size: 382, 514
  orig: 382, 514
  offset: 0, 0
  index: -1
raptor-hindleg-back
  rotate: false
  xy: 1268, 678
  size: 338, 427
  orig: 338, 429
  offset: 0, 2
  index: -1
raptor-horn
  rotate: false
  xy: 1294, 393
  size: 363, 158
  orig: 363, 159
  offset: 0, 0
  index: -1
raptor-horn-back
  rotate: false
  xy: 386, 3
  size: 351, 153
  orig: 351, 153
  offset: 0, 0
  index: -1
raptor-jaw
  rotate: false
  xy: 714, 247
  size: 305, 286
  orig: 305, 286
  offset: 0, 0
  index: -1
raptor-jaw-tooth
  rotate: true
  xy: 1538, 55
  size: 64, 93
  orig: 73, 96
  offset: 7, 3
  index: -1
raptor-mouth-inside
  rotate: true
  xy: 1376, 2
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
raptor-saddle-noshadow
  rotate: false
  xy: 386, 158
  size: 326, 375
  orig: 326, 375
  offset: 0, 0
  index: -1
raptor-saddle-strap-front
  rotate: false
  xy: 1165, 44
  size: 114, 189
  orig: 114, 189
  offset: 0, 0
  index: -1
raptor-saddle-strap-rear
  rotate: false
  xy: 1843, 580
  size: 108, 148
  orig: 108, 148
  offset: 0, 0
  index: -1
raptor-saddle-w-shadow
  rotate: false
  xy: 1608, 730
  size: 326, 375
  orig: 326, 375
  offset: 0, 0
  index: -1
raptor-tail-shadow
  rotate: false
  xy: 1268, 553
  size: 368, 123
  orig: 377, 126
  offset: 0, 0
  index: -1
raptor-tongue
  rotate: true
  xy: 1557, 220
  size: 171, 128
  orig: 171, 128
  offset: 0, 0
  index: -1
stirrup-back
  rotate: false
  xy: 1865, 140
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
stirrup-front
  rotate: true
  xy: 1674, 126
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
stirrup-strap
  rotate: true
  xy: 1797, 302
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1687, 217
  size: 108, 182
  orig: 108, 182
  offset: 0, 0
  index: -1
visor
  rotate: false
  xy: 1294, 223
  size: 261, 168
  orig: 261, 168
  offset: 0, 0
  index: -1
