
raptor.png
size: 1920,290
format: RGBA8888
filter: Linear,Linear
repeat: none
back-arm
  rotate: false
  xy: 1816, 18
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
back-bracer
  rotate: false
  xy: 1773, 6
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
back-hand
  rotate: true
  xy: 1403, 2
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
back-knee
  rotate: true
  xy: 1626, 34
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
back-thigh
  rotate: true
  xy: 1790, 47
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
dust01
  rotate: false
  xy: 1311, 2
  size: 47, 36
  orig: 48, 37
  offset: 0, 0
  index: -1
dust02
  rotate: false
  xy: 1865, 85
  size: 41, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
dust03
  rotate: false
  xy: 636, 3
  size: 30, 26
  orig: 31, 26
  offset: 1, 0
  index: -1
eyes-open
  rotate: false
  xy: 1816, 84
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
front-arm
  rotate: false
  xy: 1625, 2
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
front-bracer
  rotate: false
  xy: 1498, 7
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
front-hand
  rotate: false
  xy: 1865, 45
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
front-open-hand
  rotate: false
  xy: 1543, 2
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
front-thigh
  rotate: false
  xy: 1439, 7
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 1330, 40
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
gun-nohand
  rotate: true
  xy: 1439, 38
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1485, 152
  size: 136, 149
  orig: 136, 149
  offset: 0, 0
  index: -1
lower-leg
  rotate: true
  xy: 1820, 215
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
mouth-grind
  rotate: false
  xy: 1675, 2
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
mouth-smile
  rotate: false
  xy: 1724, 2
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 668, 8
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
raptor-arm-back
  rotate: true
  xy: 1822, 131
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
raptor-body
  rotate: false
  xy: 2, 3
  size: 632, 285
  orig: 632, 285
  offset: 0, 0
  index: -1
raptor-front-arm
  rotate: false
  xy: 1543, 48
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
raptor-front-leg
  rotate: false
  xy: 636, 31
  size: 191, 257
  orig: 191, 257
  offset: 0, 0
  index: -1
raptor-hindleg-back
  rotate: false
  xy: 829, 74
  size: 169, 214
  orig: 169, 215
  offset: 0, 1
  index: -1
raptor-horn
  rotate: false
  xy: 1636, 208
  size: 182, 80
  orig: 182, 80
  offset: 0, 0
  index: -1
raptor-horn-back
  rotate: false
  xy: 1000, 21
  size: 176, 77
  orig: 176, 77
  offset: 0, 0
  index: -1
raptor-jaw
  rotate: false
  xy: 1330, 145
  size: 153, 143
  orig: 153, 143
  offset: 0, 0
  index: -1
raptor-jaw-tooth
  rotate: true
  xy: 1816, 49
  size: 33, 46
  orig: 37, 48
  offset: 3, 2
  index: -1
raptor-mouth-inside
  rotate: true
  xy: 1360, 2
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
raptor-saddle-noshadow
  rotate: false
  xy: 1000, 100
  size: 163, 188
  orig: 163, 188
  offset: 0, 0
  index: -1
raptor-saddle-strap-front
  rotate: true
  xy: 1626, 85
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
raptor-saddle-strap-rear
  rotate: true
  xy: 917, 18
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
raptor-saddle-w-shadow
  rotate: false
  xy: 1165, 100
  size: 163, 188
  orig: 163, 188
  offset: 0, 0
  index: -1
raptor-tail-shadow
  rotate: false
  xy: 1636, 144
  size: 184, 62
  orig: 189, 63
  offset: 0, 0
  index: -1
raptor-tongue
  rotate: false
  xy: 829, 8
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
stirrup-back
  rotate: true
  xy: 1588, 2
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
stirrup-front
  rotate: false
  xy: 1743, 36
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
stirrup-strap
  rotate: true
  xy: 1695, 34
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 1723, 88
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
visor
  rotate: false
  xy: 1178, 14
  size: 131, 84
  orig: 131, 84
  offset: 0, 0
  index: -1
