<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.lancer.spineruntimesdemo.MainActivity">

    <Button
        android:id="@+id/btn_spine_boy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SpineBoy"/>

    <Button
        android:id="@+id/btn_bone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bone"/>

    <Button
        android:id="@+id/btn_dragon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dragon"/>

</LinearLayout>
