<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SKINS"
        android:textSize="24sp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:text="human white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="human black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="elf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="drow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="goblin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="skeleton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="vampire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="shoulder"
        android:textSize="24sp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:text="none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="black shoulder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="brown shoulder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="gold shoulder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="grey shoulder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="red shoulder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="white shoulder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="armor"
        android:textSize="24sp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:text="black armor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="brown armor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="gold armor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="grey armor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="red shoulder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="white shoulder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="shoes"
        android:textSize="24sp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:text="black boots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="brown boots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="black shoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="brown shoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>
